# xml-validate-action

./: .gitignore  action.yml  build.xml
.github/workflows/: test.yml
test/xml/london/: ABCH1.xml  MONU1.xml  STPA3.xml  stow_1598_CORN1.xml
test/xml/wea/: Cattle1.xml  JT1.xml  LiChingsBaby1.xml
