<?xml version="1.0" encoding="UTF-8"?>
<project name="validate" default="validate">
    
    <property name="rng" value="test/schema/tei_all.rng"/>
    <property name="dir" value="test/xml"/>
    <property name="failOnError" value="true"/>
    
    <property name="rngFile" location="${rng}"/>
    <property name="absoluteDir" location="${dir}"/>
    
    <property name="jing" value="${basedir}/lib/jing.jar"/>
    <property name="xsl-schematron" value="${basedir}/lib/xsl-schematron"/>
    <property name="saxon" value="${basedir}/lib/saxon10HE.jar"/>
    
    <condition property="jingAvailable">
        <available type="file" file="${jing}"/>
    </condition>
    
    <condition property="xslSchematronAvailable">
        <available type="dir" file="${xsl-schematron}"/>
    </condition>
    
    <condition property="saxonAvailable">
        <available type="file" file="${saxon}"/>
    </condition>
    
    <target name="getJing" unless="${jingAvailable}">
        <get src="https://repo1.maven.org/maven2/com/thaiopensource/jing/20091111/jing-20091111.jar" dest="${jing}"/>        
    </target>
    
    <target name="getSaxon" unless="${saxonAvailable}">
        <get src="https://repo1.maven.org/maven2/net/sf/saxon/Saxon-HE/10.3/Saxon-HE-10.3.jar" dest="${saxon}"/>
    </target>
    
    <target name="getXslSchematron" unless="${xslSchematronAvailable}">
        <get src="https://github.com/joeytakeda/xsl-schematron/archive/refs/tags/0.9.0.zip" dest="${xsl-schematron}.zip"/>
        <unzip src="${xsl-schematron}.zip" dest="${xsl-schematron}">
            <cutdirsmapper dirs="1"/>
        </unzip>
    </target>
    
    <target name="install" depends="getJing, getSaxon, getXslSchematron"/>
    
    <target name="rng" depends="install">
        <echo message="Validating against ${rng}"/>
        <taskdef name="jing" classname="com.thaiopensource.relaxng.util.JingTask">
            <classpath path="${jing}"/>
        </taskdef>
        <jing rngfile="${rngFile}" failOnError="${failOnError}">
            <fileset dir="${absoluteDir}">
                <include name="**/**.xml"/>
            </fileset>
        </jing>
    </target>
    
    <target name="sch" depends="install">
        <echo message="Validating against schematron contained within ${rng}"/>
        <java jar="${saxon}" fork="true" failonerror="${failOnError}">
            <arg line="-xsl:${xsl-schematron}/xsl/validate.xsl"/>
            <arg line="-s:${xsl-schematron}/xsl/validate.xsl"/>
            <arg line="rng=${rngFile}"/>
            <arg line="dir=${absoluteDir}"/>
            <arg line="failOnError=${failOnError}"/>
        </java>
    </target>
    
    <target name="validate" depends="rng, sch"/>
    
</project>
